spring.application.name=literatura
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literatura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL (opcional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true